version: "3"
services:
  mosquitto:
    image: eclipse-mosquitto
    networks:
      - nab_net
    ports:
      - "1883:1883"
      - "9001:9001"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
  master:
    env_file:
       - nab.env
    image: nab-master
    networks:
      - nab_net
    depends_on:
      - mosquitto
    ports:
      - "9999:9999"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
  crawlers:
    env_file:
       - nab.env
    image: nab-crawler
    networks:
      - nab_net
    depends_on:
      - master
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
networks:
  nab_net:
    driver: overlay
    ipam:
      config:
      - subnet: 10.0.0.0/20
